<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lng_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        tools:text="@string/lng_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/lat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="21sp"
        tools:text="@string/lat_text"
        app:layout_constraintStart_toStartOf="@+id/lng_textview"
        app:layout_constraintTop_toBottomOf="@+id/lng_textview" />

    <TextView
        android:id="@+id/address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="21sp"
        tools:text="@string/address_text"
        app:layout_constraintStart_toStartOf="@+id/lng_textview"
        app:layout_constraintTop_toBottomOf="@+id/lat_textview" />


    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toBottomOf="@id/address_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        map:mapType="normal" />


</androidx.constraintlayout.widget.ConstraintLayout>